{
  "name": "productionline-web",
  "version": "1.1.5",
  "description": "An extension of productionline, providing common web/UI build capabilities.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.js | tap-spec && standard | snazzy --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreybutler/productionline-web.git"
  },
  "keywords": [
    "build",
    "transpile",
    "minify",
    "munge",
    "process",
    "flow"
  ],
  "author": "Corey Butler <corey@coreybutler.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coreybutler/productionline-web/issues"
  },
  "homepage": "https://github.com/coreybutler/productionline-web#readme",
  "dependencies": {
    "@babel/core": "7.0.0-rc.1",
    "@babel/preset-env": "7.0.0-rc.1",
    "chalk": "2.4.1",
    "clean-css": "4.1.11",
    "fs-extra": "7.0.0",
    "productionline": "^1.2.10",
    "source-map": "0.7.3",
    "uglify-js": "3.4.5"
  },
  "devDependencies": {
    "snazzy": "7.1.1",
    "standard": "11.0.1",
    "standard-tap": "1.0.4",
    "tap-spec": "5.0.0",
    "tape": "4.9.1"
  }
}
